{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {"src": "/wp-json/(.*)", "dest": "http://157.245.126.149/wp-json/$1"},
    {"src": "/wp-content/(.*)", "dest": "http://157.245.126.149/wp-content/$1"},
    {"src": "/", "dest": "/index.html"},
    {"src": "/archivo/?", "dest": "/archivo.html"},
    {"src": "/documentales/?", "dest": "/documentales.html"},
    {"src": "/sobre-horionis/?", "dest": "/sobre.html"},
    {"src": "/contacto/?", "dest": "/contacto.html"},
    {"src": "/favicon.svg", "dest": "/favicon.svg"},
    {"src": "/robots.txt", "dest": "/robots.txt"},
    {"src": "/sitemap.xml", "dest": "/sitemap.xml"},
    {"src": "/site.webmanifest", "dest": "/site.webmanifest"},
    {"src": "/assets/(.*)", "dest": "/assets/$1", "headers": {"Cache-Control": "public, max-age=31536000, immutable"}},
    {"src": "/css/(.*)", "dest": "/css/$1", "headers": {"Cache-Control": "public, max-age=31536000, immutable"}},
    {"src": "/js/(.*)", "dest": "/js/$1"},
    {"src": "/(?<slug>[^/.]+)/?", "dest": "/article.html?slug=$slug"},
    {"src": "/.*", "dest": "/404.html", "status": 404}
  ]
}
