{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]
    }
  ],
  "rewrites": [
    {"source": "/archivo", "destination": "/blog.html"},
    {"source": "/documentales", "destination": "/documentales.html"},
    {"source": "/sobre-horionis", "destination": "/sobre.html"},
    {"source": "/contacto", "destination": "/contacto.html"},
    {"source": "/:slug", "destination": "/article.html?slug=:slug"}
  ]
}
